server {
    listen 8080;

    # Serve the frontend (React build)
    location / {
        root /app/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;  # Important for React routing
    }
    location /auth/ {
        proxy_pass https://service-name-821207759670.europe-west1.run.app/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
    proxy_pass https://service-name-821207759670.europe-west1.run.app/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy API requests to FastAPI backend
    location /api/ {
        proxy_pass https://service-name-821207759670.europe-west1.run.app/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
